<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="http://localhost:3040/api/domain/v1/tranx" method="post" onsubmit="AJAXSubmit(this); return false;">
  <label for="fname">sđt</label><br>
  <input type="text" id="destination"><br>
  <label for="fname">nội dung tin nhắn</label><br>
  <input type="text" id="incontent"><br>
  <label for="fname">parnerCode</label><br>
  <input type="text" id="parnerCode"><br>
  <label for="fname">sercretKey</label><br>
  <input type="text" id="sercretKey"><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
<script>
function AJAXSubmit (oFormElement) {
  var oReq = new XMLHttpRequest();
  oReq.onload = ajaxSuccess;
  if (oFormElement.method.toLowerCase() === "post") {
	//oReq.open("post", "http://localhost:3040/api/domain/v1/tranx", true);
	oReq.open("post", oFormElement.action);
	oReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    oReq.send(new FormData(oFormElement));
  }
}
</script>
</body>
</html>